# BajajHealthProgrammingChallenge

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/channa/: DestinationHashGenerator.java
